DB_URL=mongodb://mongod-0.mongodb-service.staging.svc.cluster.local:27017,mongod-1.mongodb-service.staging.svc.cluster.local:27017,mongod-2.mongodb-service.staging.svc.cluster.local:27017/pribox?replicaSet=rs0
REDIS_HOST=redis-0.redis.staging.svc.cluster.local
REDIS_PASSWORD=v6Z99k4tYPT2o!
REDIS_PORT=6379
